baseCommand: []
class: CommandLineTool
cwlVersion: v1.0
id: varsim-vcfcompare
inputs:
  bed:
    doc: BED file for regions of interest
    inputBinding:
      position: 3
      prefix: --bed
    type: File?
  other_opts:
    doc: Other options to vcfcompare
    inputBinding:
      position: 8
      prefix: --other_opts
    type: string?
  overlap:
    default: 0.8
    doc: Minimum reciprocal overlap ratio for matching
    inputBinding:
      position: 5
      prefix: --overlap
    type: double?
  prefix:
    doc: Output prefix name
    inputBinding:
      position: 6
      prefix: --prefix
    type: string
  refname:
    default: hs37d5
    doc: Reference name
    inputBinding:
      position: 7
      prefix: --refname
    type: string?
  test_vcf:
    doc: VCF to be tested for accuracy
    inputBinding:
      position: 2
      prefix: --test_vcf
    type: File
  true_vcf:
    doc: Truth VCF generated by VarSim
    inputBinding:
      position: 1
      prefix: --true_vcf
    type: File
  wiggle:
    default: 20
    doc: Wiggle allowance for validation
    inputBinding:
      position: 4
      prefix: --wiggle
    type: long?
label: 'VarSim: Validation'
outputs:
  report:
    doc: Comparison report in HTML format
    outputBinding:
      glob: report/*
    type: File
requirements:
- class: DockerRequirement
  dockerOutputDirectory: /data/out
  dockerPull: pfda2dockstore/varsim-vcfcompare:20
s:author:
  class: s:Person
  s:name: Marghoob Mohiyuddin
